DATABASE_URL='postgresql://icesi-viajes_owner:ji6kwCcDPs5o@ep-delicate-scene-a43o2df1.us-east-1.aws.neon.tech/ecommerce-test?sslmode=require'
JWT_SECRET=estaSIesunaClaveSecretaParaTesting
JWT_EXPIRES_IN=1h

VONAGE_API_KEY = sample
VONAGE_API_SECRET = sample

MAILGUN_API_KEY = sample
MAILGUN_DOMAIN = sample

TWILIO_ACCOUNT_SID = AC12345678910112

TWILIO_AUTH_TOKEN = sample

TWILIO_PHONE_NUMBER = 12345678908